Epic Survival Game Series
-------------------------

Third person survival game (tutorial) series for Unreal Engine 4.

Consists of 6 sections, published every two weeks between March and June.

See [the main documentation page on the unreal engine Wiki](https://wiki.unrealengine.com/Survival_sample_game).

For questions & feedback visit [the official thread on the unreal engine forums](https://forums.unrealengine.com/showthread.php?63678-Upcoming-C-Gameplay-Example-Series-Making-a-Survival-Game)

### Section 1
This section sets up the third person character movement with animation, object interaction, simple hunger system, all with networking support.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_1)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?64833-Announcing-Section-1-for-Survival-Game)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-1)

### Section 2
Adds weapon support for the character, a flashlight, UT-style inventory with on-character visual representation of the carried items and deals with damage, death and respawns for players.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_2)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?66263-Announcing-Section-2-for-Survival-Game)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-2)

### Section 3
Introduces AI "Zombie" enemy to our game using PawnSensing and Behavior Tree.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_3)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?67859-Announcing-Section-3-for-Survival-Game)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-3)

### Section 4
Introduces a gameloop with enemies, items, scoring and a time of day.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_4)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?69308-Announcing-Section-4-for-Survival-Game-Setting-up-the-survival-game-loop)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-4)

### Section 5
Introduces the ability to carry around objects like barriers and discusses game networking.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_5)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?71057-Announcing-Section-5-of-Survival-Game-Networking-your-game)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-5)

### Section 6
The final section in the series focuses on bug fixing and a bit of polish to the existing features. This section is compatible with the 4.8 release.

- [Documentation page](https://wiki.unrealengine.com/Survival_Sample_Game:_Section_6)
- [Forum Thread](https://forums.unrealengine.com/showthread.php?72313-Announcing-Section-6-of-Survival-Game-Adding-some-polish)
- [Branch on Github](https://github.com/tomlooman/EpicSurvivalGameSeries/tree/Section-6)

